<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
  <script src='./js/splash.js'></script>
  <title>Matheus Garcia - Desenvolvedor Web e Mobile</title>
</head>

<body onload='splash(5000)'>
  <div id='splashScreen'>
    <script src='https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js'></script>
    <lottie-player src='https://assets10.lottiefiles.com/packages/lf20_69HH48.json' background='transparent' speed='1.9'
      style='height: 500px;' loop autoplay></lottie-player>
  </div>
</body>

</html>